# trade-master

./: .gitignore  pom.xml
trade-application-api/: pom.xml
trade-application-api/src/main/java/com/trademaster/api/: TradeMasterApplication.java
trade-application-api/src/main/resources/: application.yml
trade-execution-context/: pom.xml
trade-execution-context/src/main/java/com/trademaster/execution/application/port/in/: RouteOrderCommand.java  RouteOrderUseCase.java
trade-execution-context/src/main/java/com/trademaster/execution/application/service/: RouteOrderApplicationService.java
trade-identity-context/: pom.xml
trade-identity-context/src/main/java/com/trademaster/identity/application/port/in/: OnboardCustomerCommand.java  OnboardCustomerUseCase.java
trade-identity-context/src/main/java/com/trademaster/identity/application/service/: OnboardCustomerApplicationService.java
trade-identity-context/src/main/java/com/trademaster/identity/domain/event/: CustomerOnboarded.java
trade-identity-context/src/main/java/com/trademaster/identity/domain/model/: Account.java  AccountId.java  Customer.java  CustomerId.java
trade-ledger-context/: pom.xml
trade-ledger-context/src/main/java/com/trademaster/ledger/application/port/in/: ReserveFundsCommand.java  ReserveFundsUseCase.java
trade-ledger-context/src/main/java/com/trademaster/ledger/application/service/: ReserveFundsApplicationService.java
trade-ledger-context/src/main/java/com/trademaster/ledger/domain/event/: ReservationCreated.java
trade-ledger-context/src/main/java/com/trademaster/ledger/domain/model/: LedgerAccount.java  LedgerAccountId.java  Reservation.java  ReservationId.java
trade-market-context/: pom.xml
trade-market-context/src/main/java/com/trademaster/market/application/port/in/: GetInstrumentUseCase.java
trade-market-context/src/main/java/com/trademaster/market/application/service/: GetInstrumentApplicationService.java
trade-market-context/src/main/java/com/trademaster/market/domain/event/: InstrumentListed.java
trade-market-context/src/main/java/com/trademaster/market/domain/model/: Instrument.java  InstrumentId.java
trade-notification-context/: pom.xml
trade-notification-context/src/main/java/com/trademaster/notification/application/port/in/: SendNotificationCommand.java  SendNotificationUseCase.java
trade-notification-context/src/main/java/com/trademaster/notification/application/service/: SendNotificationApplicationService.java
trade-order-context/: pom.xml
trade-order-context/src/main/java/com/trademaster/order/application/port/in/: SubmitOrderCommand.java  SubmitOrderUseCase.java
trade-order-context/src/main/java/com/trademaster/order/application/service/: SubmitOrderApplicationService.java
trade-order-context/src/main/java/com/trademaster/order/domain/event/: OrderSubmitted.java
trade-order-context/src/main/java/com/trademaster/order/domain/model/: Order.java  OrderId.java
trade-order-context/src/main/java/com/trademaster/order/domain/policy/: AssertOrderTransitionCommand.java  OrderTransitionPolicy.java
trade-reconciliation-context/: pom.xml
trade-reconciliation-context/src/main/java/com/trademaster/reconciliation/domain/model/: Break.java  BreakId.java
trade-reconciliation-context/src/main/java/com/trademaster/reconciliation/domain/policy/: ReconciliationMatchCommand.java  ReconciliationMatcher.java
trade-reporting-context/: pom.xml
trade-reporting-context/src/main/java/com/trademaster/reporting/application/port/in/: GenerateReportCommand.java  GenerateReportUseCase.java  ReportId.java
trade-reporting-context/src/main/java/com/trademaster/reporting/application/service/: GenerateReportApplicationService.java
trade-risk-context/: pom.xml
trade-risk-context/src/main/java/com/trademaster/risk/application/port/in/: CheckPreTradeRiskUseCase.java  PreTradeRiskCommand.java  PreTradeRiskDecision.java
trade-risk-context/src/main/java/com/trademaster/risk/application/service/: PreTradeRiskApplicationService.java
trade-risk-context/src/main/java/com/trademaster/risk/domain/policy/: BuyingPowerPolicy.java  CalculateBuyingPowerCommand.java
trade-settlement-context/: pom.xml
trade-settlement-context/src/main/java/com/trademaster/settlement/application/port/in/: StartSettlementCommand.java  StartSettlementUseCase.java
trade-settlement-context/src/main/java/com/trademaster/settlement/application/service/: StartSettlementApplicationService.java
trade-settlement-context/src/main/java/com/trademaster/settlement/domain/model/: SettlementCase.java  SettlementCaseId.java
trade-shared-kernel/: pom.xml
trade-shared-kernel/src/main/java/com/trademaster/sharedkernel/domain/: DomainEvent.java  Identifier.java
trade-shared-kernel/src/main/java/com/trademaster/sharedkernel/finance/: Currency.java  Money.java
trade-shared-kernel/src/main/java/com/trademaster/sharedkernel/result/: Error.java  Result.java
